# eduapp-backend-main

./: Dockerfile  pom.xml
src/main/java/com/school/: UserApp1Application.java
src/main/java/com/school/config/: CorsConfig.java  DateTimeUtils.java  HealthController.java  StorageConfig.java
src/main/java/com/school/controller/: ApoderadoController.java  AsignacionController.java  AulaController.java  ClaseController.java  CursoController.java  EmpleadoController.java  EstudianteController.java  GradoController.java  MatriculaController.java  TimeController.java
src/main/java/com/school/dao/: ApoderadoDao.java  AsignacionDao.java  AsistenciaDao.java  AulaDao.java  ClaseDao.java  CursoDao.java  EmpleadoDao.java  EspecialidadDao.java  EstudianteDao.java  FrencuenciaDao.java  GradoDao.java  MaterialDao.java  MatriculaDao.java  NotaDao.java  RespuestAsignacionDao.java
src/main/java/com/school/model/: Apoderado.java  Asignacion.java  Asistencia.java  Aula.java  Clase.java  Curso.java  DiaSemana.java  Empleado.java  Especialidad.java  Estudiante.java  Frecuencia.java  Grado.java  Material.java  Matricula.java  Nivel.java  Nota.java  RespuestaAsignacion.java  Turno.java
src/main/java/com/school/reportDto/: AsistenciaEstudianteReporte.java  AsistenciaReporte.java  CursoReporte.java  MatriculaEstudianteReporte.java  NotaEstudianteReporte.java  NotaReporte.java  ReporteEmpleados.java
src/main/java/com/school/security/: MainSecurity.java
src/main/java/com/school/security/controller/: AuthController.java
src/main/java/com/school/security/dao/: IRolDao.java  IUsuarioDao.java
src/main/java/com/school/security/dto/: CambiarContrasenaDTO.java  CambiarContrasenaLoginDTO.java  JwtDto.java  LoginUsuario.java  NuevoUsuario.java  UserInfoDTO.java
src/main/java/com/school/security/enums/: RolNombre.java
src/main/java/com/school/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/school/security/models/: Rol.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/school/security/service/: IPasswordService.java  IRolService.java  IRoleServiceImpl.java  IUsuarioService.java  IUsuarioServiceImpl.java  PasswordServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/school/service/: ApoderadoService.java  ApoderadoServiceImpl.java  AsignacionService.java  AsignacionServiceImpl.java  AsistenciaService.java  AsistenciaServiceImpl.java  AulaService.java  AulaServiceImpl.java  ClaseService.java  ClaseServiceImpl.java  CursoService.java  CursoServiceImpl.java  EmpleadoService.java  EmpleadoServiceImpl.java  EspecialidadService.java  EspecialidadServiceImpl.java  EstudianteService.java  EstudianteServiceImpl.java  FrecuenciaService.java  FrecuenciaServiceImpl.java  GradoService.java  GradoServiceImpl.java  MatriculaService.java  MatriculaServiceImpl.java  RespuestaAsignacionService.java  RespuestaAsignacionServiceImpl.java  UploadFileService.java  UploadFileServiceImpl.java
src/main/resources/: application.properties  application.yml  reporteAsistenciaEstadistica.jasper  reporteAsistenciaEstadistica.jrxml  reporteAsistenciaPorCurso.jasper  reporteAsistenciaPorCurso.jrxml  reporteCursosAprobados.jasper  reporteCursosAprobados.jrxml  reporteEmpleados.jasper  reporteEmpleados.jrxml  reporteMatriculaEstudiante.jasper  reporteMatriculaEstudiante.jrxml  reporteNotasEstudiantes.jasper  reporteNotasEstudiantes.jrxml  reporteNotasPorEstudiante.jasper  reporteNotasPorEstudiante.jrxml
src/test/java/com/school/: UserApp1ApplicationTests.java
